-- Elsa code for spring 2024 midterm

-- Church numerals
let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))

-- Booleans
let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y

-- Pairs
let PAIR   = \x y -> (\b -> ITE b x y)
let FST    = \p -> p TRUE
let SND    = \p -> p FALSE

-- Box
let BOX = \x -> (\ignored -> x)
let UNBOX = \b -> b (\x -> x) -- solution to problem 2

-- Arithmetic
let SUC   = \n f x -> f (n f x)
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p)
                                   (f (SND p))
                                   (SND p))
let DECR  = \n -> SND (n (SKIP1 SUC) (PAIR FALSE ZERO))
let SUB   = \n m -> m DECR n
let ISZ   = \n -> n (\z -> FALSE) TRUE

-- The Y combinator
let Y = \step -> (\x -> step (x x)) (\x -> step (x x))

let NEST1 = \rec -> \n -> ITE (ISZ n) 
                                 ZERO
                                 (BOX (rec (DECR n)))

let NEST = Y NEST1

-- Problem 1
eval problem_1 :
    (\x y -> y x) (\q r -> q) (\f g h -> f (g h)) (\z -> z)
    =b> (\y -> y (\q r -> q)) (\f g h -> f (g h)) (\z -> z)
    =b> (\f g h -> f (g h)) (\q r -> q) (\z -> z)
    =b> (\g h -> (\q r -> q) (g h)) (\z -> z)
    =b> \h -> (\q r -> q) ((\z -> z) h)
    =b> \h -> (\q r -> q) h
    =b> \h -> (\r -> h)

-- Problem 2
eval problem_2_test_1 :
UNBOX (BOX ZERO)
=~> ZERO

eval problem_2_test_2 :
UNBOX (BOX TRUE)
=~> TRUE

eval problem_2_test_3 :
UNBOX (BOX TWO)
=~> TWO

eval problem_2_test_4 :
UNBOX (BOX (UNBOX (BOX TWO)))
=~> TWO

-- Problem 3
eval problem_3_test_1 :
NEST ZERO
=~> ZERO

eval problem_3_test_2 :
NEST ONE
=~> \b -> ZERO
-- =*> BOX ZERO

eval problem_3_test_3 :
NEST TWO
=~> \b -> (\b -> ZERO)
-- =*> BOX (BOX ZERO)

eval problem_3_test_4 :
NEST THREE
=~> \b -> (\b -> (\b -> ZERO))
-- =*> BOX (BOX (BOX ZERO))