let EXPR1 = \f x -> f ((\g y -> g y) f x)

let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))
let FOUR  = \f x -> f (f (f (f x)))
let FIVE  = \f x -> f (f (f (f (f x))))
let SIX   = \f x -> f (f (f (f (f (f x)))))

let SUC   = \n f x -> f (n f x)

let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y

let PAIR  = \x y b -> ITE b x y
let FST   = \p     -> p TRUE
let SND   = \p     -> p FALSE

let ADD   = \n m -> n SUC m
let MUL   = \n m -> n (ADD m) ZERO
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p) (f (SND p)) (SND p))
let DEC   = \n -> SND (n (SKIP1 SUC) (PAIR FALSE ZERO))
let SUB   = \n m -> m DEC n
let ISZ   = \n -> n (\z -> FALSE) TRUE

let FIX   = \s -> (\x -> s (x x)) (\x -> s (x x))

let FACT1 = \f -> \n -> ITE (ISZ n) ONE (MUL n (f (DEC n)))

let FACT = FIX FACT1

eval exam_1 :
  EXPR1
  =d> \f x -> f ((\g y -> g y) f x)
  =b> \f x -> f ((\y -> f y) x)
  =b> \f x -> f (f x)

eval exam_2 :
  SUC EXPR1
  =d> SUC (\f x -> f ((\g y -> g y) f x))
  =b> SUC (\f x -> f ((\y -> f y) x))
  =b> SUC (\f x -> f (f x))
  =d> (\n f x -> f (n f x)) (\f x -> f (f x))
  =b> \f x -> f ((\f x -> f (f x)) f x)
  =b> \f x -> f ((\x -> f (f x)) x)
  =b> \f x -> f (f (f x))
  =d> THREE

eval exam_3 :
  SUC (SUC (\f x -> f ((\g y -> g y) f x)))
  =~> FOUR

eval exam_4 :
  FST (SND ((\x y b -> b x y) INC (PAIR FALSE TWO)))
  =~> FALSE
  
eval fact_two : 
  FACT TWO 
  =~> TWO 

eval fact_three : 
  FACT THREE 
  =~> SIX 

eval fact_four : 
  FACT FOUR
  =~> \f x -> f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x)))))))))))))))))))))))
