-- Elsa code for spring 2025 midterm 1

-- Church numerals
let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))

-- Booleans
let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y
let AND   = \b1 b2 -> ITE b1 b2 FALSE

-- Pairs
let PAIR   = \x y -> (\b -> ITE b x y)
let FST    = \p -> p TRUE
let SND    = \p -> p FALSE

-- Lists
let NIL   = \x -> TRUE
let CONS  = PAIR
let HEAD  = FST
let TAIL  = SND
let ISNIL = \lst -> lst (\h t -> FALSE)

-- Arithmetic
let INCR  = \n f x -> f (n f x)
let ADD   = \n m -> n INCR m
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p)
                                   (f (SND p))
                                   (SND p))
let DECR  = \n -> SND (n (SKIP1 INCR) (PAIR FALSE ZERO))
let SUB   = \n m -> m DECR n
let ISZ   = \n -> n (\z -> FALSE) TRUE
let EQL   = \n m -> AND (ISZ (SUB n m)) (ISZ (SUB m n))

-- Problem 6
let PAIRZERO = \p -> AND (ISZ (FST p)) (ISZ (SND p))

-- Problem 7
let FIRST2TRUE = \lst -> AND (HEAD lst) (HEAD (TAIL lst))

-- The Y combinator
let Y = \step -> (\x -> step (x x)) (\x -> step (x x))

-- Problem 8
let ANDLIST1 = \rec -> \lst -> ITE (ISNIL lst)
                               TRUE
	   		       (AND (HEAD lst) (rec (TAIL lst)))

let ANDLIST = Y ANDLIST1

-- Problem 1
eval problem_1 :
  -- Original expression (you don't have to rewrite this line)
  \z r -> (\x y -> x) (\q r z -> r z) (\q r -> q) r z (\x -> x)
  -- Reduce the redex `(\x y -> x) (\q r z -> r z)` (this is the only redex at this step)
  =b> \z r -> (\y -> (\q r z -> r z)) (\q r -> q) r z (\x -> x)
  -- Reduce the redex `(\y -> (\q r z -> r z)) (\q r -> q)` (this is the only redex at this step)
  =b> \z r -> (\q r z -> r z) r z (\x -> x)
  -- Reduce the redex `(\q r z -> r z) r` (this is the only redex at this step)
  =b> \z r -> (\r z -> r z) z (\x -> x)
  -- Rename inner `z` to `s` so that we can take another beta-step
  =a> \z r -> (\r s -> r s) z (\x -> x)
  -- Reduce the redex `(\r s -> r s) z` (this is the only redex at this step)
  =b> \z r -> (\s -> z s) (\x -> x)
  -- Reduce the redex `(\s -> z s) (\x -> x)`
  =b> \z r -> z (\x -> x)
  -- We now have a value; no more beta-steps are possible

-- In the above renaming (`=a>`) step, any unused variable is fine; it doesn’t have to be `s`.

-- Alternative answer to problem 1
eval problem_1_alt :
  -- Original expression (you don't have to rewrite this line)
  \z r -> (\x y -> x) (\q r z -> r z) (\q r -> q) r z (\x -> x)
  -- Reduce the redex `(\x y -> x) (\q r z -> r z)` (this is the only redex at this step)
  =b> \z r -> (\y -> (\q r z -> r z)) (\q r -> q) r z (\x -> x)
  -- Reduce the redex `(\y -> (\q r z -> r z)) (\q r -> q)` (this is the only redex at this step)
  =b> \z r -> (\q r z -> r z) r z (\x -> x)
  -- Reduce the redex `(\q r z -> r z) r` (this is the only redex at this step)
  =b> \z r -> (\r z -> r z) z (\x -> x)
  -- Rename outer `z` to `s` so that we can take another beta-step
  =a> \s r -> (\r z -> r z) s (\x -> x)
  -- Reduce the redex `(\r z -> r z) s` (this is the only redex at this step)
  =b> \s r -> (\z -> s z) (\x -> x)
  -- Reduce the redex `(\z -> s z) (\x -> x)`
  =b> \s r -> s (\x -> x)
  -- We now have a value; no more beta-steps are possible

-- In the above renaming (`=a>`) step, any unused variable is fine; it doesn’t have to be `s`.

-- Problem 2
eval problem_2 :
  --(\x -> x x) (\x -> x x)
  \y -> (\x -> y)
  --\y -> (\x -> x) y
  --(\x -> y y) (\x -> y y)
  --\x y -> (\x -> x) y

-- Problem 3
eval problem_3 : 
  TRUE TRUE TRUE =~> TRUE
  --TRUE TRUE =~> TRUE
  --ITE TRUE FALSE =~> TRUE
  --ITE TRUE FALSE TRUE =~> TRUE
  --FALSE TRUE FALSE =~> TRUE

-- Problem 4
eval problem_4 :
  --ITE TRUE ONE =~> ONE
  --FST (PAIR (PAIR ONE ZERO) (PAIR ONE ZERO)) =~> ONE
  --ONE ZERO =~> ONE
  --TRUE ZERO ONE =~> ONE
  TRUE ONE ZERO =~> ONE

eval problem_5 :
  (\q r -> r) y (\x y -> x (q r y)) =~> \x y -> x (q r y)

-- Problem 6
eval pairzero_test_1 :
  PAIRZERO (PAIR ZERO ZERO) =~> TRUE

eval pairzero_test_2 :
  PAIRZERO (PAIR ONE ZERO) =~> FALSE

eval pairzero_test_3 :
  PAIRZERO (PAIR ZERO ONE) =~> FALSE

eval pairzero_test_4 :
  PAIRZERO (PAIR TWO THREE) =~> FALSE

eval pairzero_test_5 :
  PAIRZERO (PAIR (DECR ONE) (DECR (DECR TWO))) =~> TRUE
  
-- Problem 7
eval first2true_test_1 :
  FIRST2TRUE (CONS TRUE (CONS TRUE NIL))
  =~> TRUE

eval first2true_test_2 :
  FIRST2TRUE (CONS TRUE (CONS FALSE NIL))
  =~> FALSE

eval first2true_test_3 :
  FIRST2TRUE (CONS FALSE (CONS TRUE NIL))
  =~> FALSE
eval first2true_test_4 :
  FIRST2TRUE (CONS TRUE (CONS TRUE (CONS FALSE NIL)))
  =~> TRUE

eval first2true_test_5 :
  FIRST2TRUE (CONS TRUE (CONS TRUE (CONS TRUE NIL)))
  =~> TRUE

eval first2true_test_6 :
  FIRST2TRUE (CONS TRUE (CONS FALSE (CONS TRUE NIL)))
  =~> FALSE

-- Problem 8
eval isnil_test_1 :
  ISNIL NIL
  =~> TRUE

eval isnil_test_2 :
  ISNIL (CONS ONE NIL)
  =~> FALSE

eval isnil_test_3 :
  ISNIL (CONS TWO (CONS ONE NIL))
  =~> FALSE

eval isnil_test_4 :
  ISNIL (CONS ONE (CONS TWO (CONS THREE NIL)))
  =~> FALSE

eval andlist_test_1 :
  ANDLIST NIL
  =~> TRUE

eval andlist_test_2 :
  ANDLIST (CONS TRUE NIL)
  =~> TRUE

eval andlist_test_3 :
  ANDLIST (CONS FALSE NIL)
  =~> FALSE

eval andlist_test_4 :
  ANDLIST (CONS TRUE (CONS FALSE (CONS TRUE NIL)))
  =~> FALSE

eval andlist_test_5 :
  ANDLIST (CONS TRUE (CONS TRUE (CONS FALSE NIL)))
  =~> FALSE

eval andlist_test_6 :
  ANDLIST (CONS TRUE (CONS TRUE (CONS TRUE NIL)))
  =~> TRUE
