-- Elsa code for winter 2025 final

-- Church numerals
let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))

-- Booleans
let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y
let AND   = \b1 b2 -> ITE b1 b2 FALSE

-- Pairs
let PAIR   = \x y -> (\b -> ITE b x y)
let FST    = \p -> p TRUE
let SND    = \p -> p FALSE

-- Lists
let NIL   = \x -> TRUE
let CONS  = PAIR
let HEAD  = FST
let TAIL  = SND
let ISNIL = \lst -> lst (\h t -> FALSE)

-- Arithmetic
let INCR  = \n f x -> f (n f x)
let ADD   = \n m -> n INCR m
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p)
                                   (f (SND p))
                                   (SND p))
let DECR  = \n -> SND (n (SKIP1 INCR) (PAIR FALSE ZERO))
let SUB   = \n m -> m DECR n
let ISZ   = \n -> n (\z -> FALSE) TRUE
let EQL   = \n m -> AND (ISZ (SUB n m)) (ISZ (SUB m n))

-- Problem 3
let PREPENDFALSE = CONS FALSE

-- The Y combinator
let Y = \step -> (\x -> step (x x)) (\x -> step (x x))

-- Problem 4

let SUMLIST1 = \rec -> \lst -> ITE (ISNIL lst)
                                   ZERO
                                   (ADD (HEAD lst) (rec (TAIL lst)))
                      
let SUMLIST = Y SUMLIST1

eval question_1 :
  (\x y -> y x y) (\q r -> q) (\f z -> f (f z))
  =b> (\y -> y (\q r -> q) y) (\f z -> f (f z))
  =b> (\f z -> f (f z)) (\q r -> q) (\f z -> f (f z))
  =b> (\z -> (\q r -> q) ((\q r -> q) z)) (\f z -> f (f z))
  =b> (\q r -> q) ((\q r -> q) (\f z -> f (f z)))
  =b> \r -> ((\q r -> q) (\f z -> f (f z)))
  =b> \r -> (\r -> (\f z -> f (f z)))

eval question_1_alt :
  (\x y -> y x y) (\q r -> q) (\f z -> f (f z))
  =b> (\y -> y (\q r -> q) y) (\f z -> f (f z))
  =b> (\f z -> f (f z)) (\q r -> q) (\f z -> f (f z))
  =b> (\z -> (\q r -> q) ((\q r -> q) z)) (\f z -> f (f z))
  =b> (\z -> (\q r -> q) (\r -> z)) (\f z -> f (f z))
  =b> (\q r -> q) (\r -> (\f z -> f (f z)))
  =b> \r -> (\r -> (\f z -> f (f z)))

eval question_3_1 :
  PREPENDFALSE NIL =*> CONS FALSE NIL
  =~> \b -> b FALSE NIL

eval question_3_2 :
  PREPENDFALSE (CONS TRUE NIL) =*> CONS FALSE (CONS TRUE NIL)
  =~> \b -> b FALSE (\b -> b TRUE NIL)

eval question_3_3 :
  PREPENDFALSE (CONS ONE NIL) =*> CONS FALSE (CONS ONE NIL)
  =~> \b -> b FALSE (\b -> b ONE NIL)

eval question_4_1 :
  SUMLIST NIL =~> ZERO

eval question_4_2 :
  SUMLIST (CONS TWO NIL) =~> TWO

eval question_4_3 :
  SUMLIST (CONS TWO (CONS ONE NIL)) =~> THREE

eval question_4_4 :
  SUMLIST (CONS ZERO (CONS THREE (CONS ZERO NIL))) =~> THREE

