-- Elsa code for spring 2025 midterm 2

-- Church numerals
let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))

-- Booleans
let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y
let AND   = \b1 b2 -> ITE b1 b2 FALSE

-- Pairs
let PAIR   = \x y -> (\b -> ITE b x y)
let FST    = \p -> p TRUE
let SND    = \p -> p FALSE

-- Lists
let NIL   = \x -> TRUE
let CONS  = PAIR
let HEAD  = FST
let TAIL  = SND
let ISNIL = \lst -> lst (\h t -> FALSE)

-- Arithmetic
let INCR  = \n f x -> f (n f x)
let ADD   = \n m -> n INCR m
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p)
                                   (f (SND p))
                                   (SND p))
let DECR  = \n -> SND (n (SKIP1 INCR) (PAIR FALSE ZERO))
let SUB   = \n m -> m DECR n
let ISZ   = \n -> n (\z -> FALSE) TRUE
let EQL   = \n m -> AND (ISZ (SUB n m)) (ISZ (SUB m n))

-- The Y combinator
let Y = \step -> (\x -> step (x x)) (\x -> step (x x))

-- Problem 2
let INCRLIST1 = \rec -> \lst -> ITE (ISNIL lst)
                                    NIL
				    (CONS (INCR (HEAD lst)) (rec (TAIL lst)))
let INCRLIST = Y INCRLIST1

-- Problem 1
eval problem1 :
  (\x y -> (\f -> f x y)) (\r q -> q) (\s -> s) (\b c -> b)
  -- Reduce the redex `(\x y -> (\f -> f x y)) (\r q -> q)`
  =b> (\y -> (\f -> f (\r q -> q) y)) (\s -> s) (\b c -> b)
  -- Reduce the redex `(\y -> (\f -> f (\r q -> q) y)) (\s -> s)`
  =b> (\f -> f (\r q -> q) (\s -> s)) (\b c -> b)
  -- Reduce the redex `(\f -> f (\r q -> q) (\s -> s)) (\b c -> b)`
  =b> (\b c -> b) (\r q -> q) (\s -> s)
  -- Reduce the redex `(\b c -> b) (\r q -> q)`
  =b> (\c -> (\r q -> q)) (\s -> s)
  -- Reduce the redex `(\c -> (\r q -> q)) (\s -> s)`
  =b> \r q -> q

-- Problem 2
eval problem2_test1 :
  INCRLIST NIL =~> NIL

eval problem2_test2 :
  INCRLIST (CONS ONE NIL)
  -- CONS TWO NIL
  =~> \b -> b TWO NIL

eval problem2_test3 :
  INCRLIST (CONS ZERO (CONS ZERO NIL))
  -- CONS ONE (CONS ONE NIL)
  =~> \b -> b ONE (\b -> b ONE NIL)

eval problem2_test4 :
  INCRLIST (CONS ONE (CONS ZERO (CONS TWO NIL)))
  -- CONS TWO (CONS ONE (CONS THREE NIL))
  =~> \b -> b TWO (\b -> b ONE (\b -> b THREE NIL))
