-- Elsa code for winter 2025 midterm

-- Church numerals
let ZERO  = \f x -> x
let ONE   = \f x -> f x
let TWO   = \f x -> f (f x)
let THREE = \f x -> f (f (f x))

-- Booleans
let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y
let AND   = \b1 b2 -> ITE b1 b2 FALSE

-- Pairs
let PAIR   = \x y -> (\b -> ITE b x y)
let FST    = \p -> p TRUE
let SND    = \p -> p FALSE

-- Lists
let NIL   = \x -> TRUE
let CONS  = PAIR
let HEAD  = FST
let TAIL  = SND
let ISNIL = \lst -> lst (\h t -> FALSE)

-- Arithmetic
let INCR  = \n f x -> f (n f x)
let ADD   = \n m -> n INCR m
let SKIP1 = \f p -> PAIR TRUE (ITE (FST p)
                                   (f (SND p))
                                   (SND p))
let DECR  = \n -> SND (n (SKIP1 INCR) (PAIR FALSE ZERO))
let SUB   = \n m -> m DECR n
let ISZ   = \n -> n (\z -> FALSE) TRUE
let EQL   = \n m -> AND (ISZ (SUB n m)) (ISZ (SUB m n))

-- Problem 2
let PAIRTRUE = \p -> AND (FST p) (SND p)

-- Problem 3
let PAIRTWO = \p -> EQL TWO (ADD (FST p) (SND p))

-- The Y combinator
let Y = \step -> (\x -> step (x x)) (\x -> step (x x))

-- Problem 4
let LENGTH1 = \rec -> \lst -> ITE (ISNIL lst)
                                  ZERO
	   		          (INCR (rec (TAIL lst)))

let LENGTH = Y LENGTH1

-- Problem 1
eval problem_1 :
    (\p q r -> r (p q)) ((\x y -> x y) (\z -> z)) (\s -> s)
    =b> (\p q r -> r (p q)) (\y -> (\z -> z) y) (\s -> s)
    =b> (\q r -> r ((\y -> (\z -> z) y) q)) (\s -> s)
    =b> \r -> r ((\y -> (\z -> z) y) (\s -> s))
    =b> \r -> r ((\y -> y) (\s -> s))
    =b> \r -> r (\s -> s)

eval problem_1_alt :
    (\p q r -> r (p q)) ((\x y -> x y) (\z -> z)) (\s -> s)
    =b> (\q r -> r (((\x y -> x y) (\z -> z)) q)) (\s -> s)
    =b> \r -> r (((\x y -> x y) (\z -> z)) (\s -> s))
    =b> \r -> r ((\y -> (\z -> z) y) (\s -> s))
    =b> \r -> r ((\z -> z) (\s -> s))
    =b> \r -> r (\s -> s)

eval problem_1_alt_2 :
    (\p q r -> r (p q)) ((\x y -> x y) (\z -> z)) (\s -> s)
    =b> (\q r -> r (((\x y -> x y) (\z -> z)) q)) (\s -> s)
    =b> \r -> r (((\x y -> x y) (\z -> z)) (\s -> s))
    =b> \r -> r ((\y -> (\z -> z) y) (\s -> s))
    =b> \r -> r ((\y -> y) (\s -> s))
    =b> \r -> r (\s -> s)

-- Problem 2
eval pairtrue_test_1 :
  PAIRTRUE (PAIR TRUE TRUE)
  =~> TRUE

eval pairtrue_test_2 :
  PAIRTRUE (PAIR TRUE FALSE)
  =~> FALSE

eval pairtrue_test_3 :
  PAIRTRUE (PAIR FALSE TRUE)
  =~> FALSE

eval pairtrue_test_4 :
  PAIRTRUE (PAIR FALSE FALSE)
  =~> FALSE

-- Problem 3
eval pairtwo_test_1 :
  PAIRTWO (PAIR ONE ONE)
  =~> TRUE

eval pairtwo_test_2 :
  PAIRTWO (PAIR ZERO TWO)
  =~> TRUE

eval pairtwo_test_3 :
  PAIRTWO (PAIR TWO ZERO)
  =~> TRUE

eval pairtwo_test_4 :
  PAIRTWO (PAIR ONE ZERO)
  =~> FALSE

eval pairtwo_test_5 :
  PAIRTWO (PAIR ZERO ONE)
  =~> FALSE

-- Problem 3
eval isnil_test_1 :
  ISNIL NIL
  =~> TRUE

eval isnil_test_2 :
  ISNIL (CONS ONE NIL)
  =~> FALSE

eval isnil_test_3 :
  ISNIL (CONS TWO (CONS ONE NIL))
  =~> FALSE

eval isnil_test_4 :
  ISNIL (CONS ONE (CONS TWO (CONS THREE NIL)))
  =~> FALSE

eval problem_3_test_1 :
  LENGTH NIL
  =~> ZERO

eval problem_3_test_2 :
  LENGTH (CONS ONE NIL)
  =~> ONE

eval problem_3_test_3 :
  LENGTH (CONS ONE (CONS TWO NIL))
  =~> TWO

eval problem_3_test_4 :
  LENGTH (CONS ONE (CONS TWO (CONS THREE NIL)))
  =~> THREE
