let TRUE  = \x y -> x
let FALSE = \x y -> y
let NOT   = \b x y -> b y x
let AND   = \b1 b2 -> b1 b2 FALSE
let OR    = \b1 b2 -> b1 TRUE b2
let SAME  = \b1 b2 -> OR (AND b1 b2) (AND (NOT b1) (NOT b2))

eval exam_1 :
  (\x y z -> y (x y z)) (\a b -> a b)
  =b> \y z -> y ((\a b -> a b) y z)
  =b> \y z -> y ((\b -> y b) z)
  =b> \y z -> y (y z)

eval exam_2 : 
  (\a b -> a b) (\f x -> f (f x))
  =b> \b -> (\f x -> f (f x)) b
  =b> \b -> (\x -> b (b x))
  
eval exam_3_b_a :
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =b> \a b -> (\x y -> a x y) b (\x y -> z y)
  =b> \a b -> (\y -> a b y) (\x y -> z y)
  =b> \a b -> a b (\x y -> z y)
  
eval exam_3_b_b : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =*> a b (\x y -> z y)
  
eval exam_3_b_c : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =*> \a b -> a (b (\x y -> z y))
  
eval exam_3_b_d : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =*> \b -> (\f x y -> f x y) b (\x y -> z y)
  
eval exam_3_c_a : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =a> \q r -> (\f x y -> f x y) a b (\x y -> z y)
  =~> \a b -> a b (\x y -> z y)

eval exam_3_c_b : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =a> \q r -> (\f x y -> f x y) q r (\g h -> z h)
  =~> \a b -> a b (\x y -> z y)
  
eval exam_3_c_c : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =a> \a b -> (\f x y -> f x y) a b (\x y -> x y)
  =~> \a b -> a b (\x y -> z y)

eval exam_3_c_d : 
  \a b -> (\f x y -> f x y) a b (\x y -> z y)
  =a> \a b -> (\f g h -> f g h) a b (\g h -> z y)
  =~> \a b -> a b (\x y -> z y)
  
eval exam_3_d : 
  (\a b -> (\f x y -> f x y) a b (\x y -> z y)) (\x -> x) (\y -> y)
  =b> (\a b -> (\x y -> a x y) b (\x y -> z y)) (\x -> x) (\y -> y)
  =b> (\a b -> (\y -> a b y) (\x y -> z y)) (\x -> x) (\y -> y)
  =b> (\a b -> a b (\x y -> z y)) (\x -> x) (\y -> y)
  =b> (\b -> (\x -> x) b (\x y -> z y)) (\y -> y)
  =b> (\x -> x) (\y -> y) (\x y -> z y)
  =b> (\y -> y) (\x y -> z y)
  =b> \x y -> z y
  
eval exam_4_1 :
  SAME TRUE TRUE
  =~> TRUE
  
eval exam_4_2 :
  SAME TRUE FALSE
  =~> FALSE

eval exam_4_3 :
  SAME FALSE TRUE
  =~> FALSE

eval exam_4_4 :
  SAME FALSE FALSE
  =~> TRUE
  
eval exam_4_4_verbose : 
  SAME FALSE FALSE
  =d> (\b1 b2 -> OR (AND b1 b2) (AND (NOT b1) (NOT b2))) FALSE FALSE
  =b> (\b2 -> OR (AND FALSE b2) (AND (NOT FALSE) (NOT b2))) FALSE
  =b> OR (AND FALSE FALSE) (AND (NOT FALSE) (NOT FALSE))
  =*> OR FALSE TRUE
  =*> TRUE
  
eval exam_4_5 :
  SAME (NOT FALSE) TRUE
  =~> TRUE